<p>profiles works!</p>
<div>
  <div>
    <h1 class="large text-primary">Developers</h1>
    <p class="lead">
      <i class="fab fa-connectdevelop"></i> Browse and connect with developers
    </p>
    <div class="profiles" *ngIf="profiles !== null && profiles !== undefined">
      <!-- {profiles.length > 0 ? (
          profiles.map((profile) => (
            <ProfileItem key={profile._id} profile={profile} />
          ))
        ) : ( -->

      <div *ngFor="let e of profiles">
        <app-profile-item [profiles]="e"></app-profile-item>
      </div>
    </div>
    <div *ngIf="profiles == null && profiles == undefined">
      <h4>No profiles found...</h4>
    </div>
  </div>
</div>
