
# MySQL properties
#db.driver=com.mysql.cj.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/classicmodels?useSSL=false
#db.username=root
#db.password=saimouli
#db.serverName=localhost
#db.port=3306
#db.name=classicmodels	

spring.datasource.url=jdbc:mysql://localhost:3306/classicmodels4?useSSL=false
spring.datasource.username=root
spring.datasource.password=saimouli
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring banner off
##spring.main.banner-mode-off
#
#spring.banner.location = classpath:banner.txt
#spring.application.name = BootApp
#application.title = BootApps

#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/classicmodels2?useSSL=false
#spring.datasource.hikari.username=root
#spring.datasource.hikari.password=saimouli
#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver


logging.level.org.springring.framework=INFO
logging.level.com.tavant.com.tavant.springboot=info
logging.level.com.com.zaxxer=debug
logging.level.root=error
	
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#spring.jpa.hibernate.naming.physical-strategy=com.tavant.springboot.utils.TavantPhysicalNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
