<!-- <p>profile-item works!</p> -->
<div class="profile bg-light">
  <img src="{{ profiles.user.avatar }}" alt="" class="round-img" />
  <div>
    <h2>{{ profiles.user.name }}</h2>
    <p>
      {{ profiles.status }}
      <span> at {{ profiles.company }}</span>
    </p>
    <p class="my-1">
      <span>{{ profiles.location }}</span>
    </p>
    <a href="/profile/profile/{{ profiles.user._id }}" class="btn btn-primary">
      View Profile
    </a>
  </div>
  <ul>
    <!-- {skills.slice(0, 4).map((skill, index) => ( -->
    <li class="text-primary">
      <i class="fas fa-check"></i> {{ profiles.skills }}
    </li>
    <!-- ))} -->
  </ul>
</div>
