
# MySQL properties
#db.driver=com.mysql.cj.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/classicmodels?useSSL=false
#db.username=root
#db.password=saimouli
#db.serverName=localhost
#db.port=3306
#db.name=classicmodels	

#spring.datasource.url=jdbc:mysql://localhost:3306/classicmodels?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=saimouli
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring banner off
##spring.main.banner-mode-off
#
#spring.banner.location = classpath:banner.txt
#spring.application.name = BootApp
#application.title = BootApps

spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/classicmodels?useSSL=false
spring.datasource.hikari.username=root
spring.datasource.hikari.password=saimouli
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver


