<p>profile works!</p>
<div>
  profile === null || loading ? ( ) : (
  <div>
    <a href="/profiles" class="btn btn-light"> Back to Profiles </a>
    <div *ngIf="profile && data.user.id === profile.user._id">
      <a href="/profiles/edit-profile" class="btn btn-dark"> Edit Profile </a>
      <app-profile-top [profile]="profile"></app-profile-top>
      <!-- </div>
    <div class="profile-grid my-1">

      <div class="profile-exp bg-white p-2">  
        <h2 class="text-primary">Experience</h2>
        profile.experience.length > 0 ? (
        <div>
          profile.experience.map(experience => (

          ))
        </div>
        ) : (
        <h4>No experience credentials</h4>
        )
      </div>

      <div class="profile-edu bg-white p-2">
        <h2 class="text-primary">Education</h2>
        profile.education.length > 0 ? (
        <div>
          profile.education.map(education => (

          ))
        </div>
        ) : (
        <h4>No education credentials</h4>
        )
      </div>

      profile.githubusername && (

      ) -->
    </div>
  </div>
  )
</div>
